body {
  background: #333;
  color: #fff;
}

.top-bar {
  height: 140px;
  width: 100%;
  margin-top: 1rem;
}

.top-bar__logo {
  height: 100%;
  background: no-repeat center/20% url("../images/hiltilogo.png");
  width: 100%;
}

.container {
  max-width: 800px;
}

.content {
  margin-top: 4rem;
  text-align: center;
}

.logged-in-box {
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-radius: 5px;
}

.logged-in-box__counter {
  font-size: 8rem;
  font-family: "Audiowide", Arial, sans-serif;
  text-align: center;
}

.error-message-box {
  text-align: center;
  background-color: #F08080;
  padding: 1rem;
  display: none;
}

/* Larger than phone */
/* @media (min-width: 550px) { */
/*   .content { */
/*     margin-top: 10rem; } */
/* } */
