<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs-->
  <meta charset="utf-8">
  <title>Hilti inloggningar</title>
  <meta name="description" content="Hilti members logged in">
  <meta name="author" content="Carlos Mateos">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <!-- CSS-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
</style>
</head>
<body>
  <div class="top-bar">
    <div class="top-bar__logo"></div>
  </div>
  <div class="container content">
    <section class="app-data">
      <div class="row">
        <h2 class="header app-pass">There is no data yet</h2>
      </div>
      <div class="row">
        <div class="logged-in-box">
          <div class="logged-in-box__counter app-pass-checkins"></div>
        </div>
      </div>
      <div class="row">
        <div class="checking-again">
          checking again in:
          <span class="checking-again__countdown"></span>
          seconds
        </div>
      </div>
    </section>
    <div class="error-message-box error"></div>
  </div>
</body>
<script src="bundle.js"></script>
</html>
